<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ .title }}</title>
</head>
<script  type="text/javascript"  src="/static/jq2.0.js" ></script>
<script type="text/javascript" src="/static/layer/layer.js"></script>
<style>
    body,html{
        padding: 0px;
        margin: 0px;
        font-family: Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }
    .left{
        width: 270px;
        background-color: #f9fff2;
        border-right: 1px solid #e4e4e4;
        display: block;
        float: left;
    }
    .logobox{
        height: 180px;
        vertical-align: center;
    }
    .logobox p{
        margin: 0;
        text-align: center;
        line-height: 180px;
    }
    .nicknamebar{
        height: 30px;
        border-top: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
    }
    .niclable {
        float: left;
        height: 30px;
        display: inline-block;
        background-color: #f1f1f1;
        padding: 0px 15px 0px 15px;
        line-height: 30px;
        font-size: 13px;
        border-right: 1px solid #bfbfbf;
    }
    .niclablechange{
        float: right;
        height: 30px;
        display: inline-block;
        background-color: #f1f1f1;
        padding:0px 9px 0px 9px;
        line-height: 30px;
        font-size: 13px;
        border-right: 1px solid #bfbfbf;
        cursor: pointer;
    }
    .name{
        float: left;
        height: 30px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 0px;
        border-top: 0px;
        border-bottom: 0px;
        border-left: 0px;
        padding: 0px 10px 0px 10px;
    }
    .name:focus{
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0.6);
    }
    .numberofonline{
        height: 30px;
        border-bottom: 1px solid #e4e4e4;
        line-height: 30px;
        background-color: #dff0d8;
        color: #3c763d;
    }
    .numberofonline span{
        font-size: 13px;
    }
    .numberofonline .number{
        display: inline-block;
        min-width: 10px;
        padding: 3px 7px;
        font-size: 12px;
        font-weight: bold;
        color: #fff;
        line-height: 1;
        vertical-align: middle;
        white-space: nowrap;
        text-align: center;
        background-color: red;
        border-radius: 10px;
        float: right;
        margin-top: 6px;
        margin-right: 4px;
    }
    .pbar{
        height: 30px;
        border-bottom: 1px solid #e4e4e4;
        line-height: 30px;
        background-color: white;
        color: #343434;
        line-height: 30px;
        cursor: pointer;
        font-size: 14px;
    }
    .pbar img{
        width: 20px;
        height: 20px;
        margin-top: 5px;
        margin-left: 5px;
        float: left;
        margin-right: 10px;
    }
    .Onlinelist {
        overflow: scroll;
    }

</style>
<body>
<div  class="left" >
    <div class="logobox" >
        <p>balabala</p>
    </div>
    <div class="nicknamebar" >
        <span class="niclable">昵称</span>
        <input class="name" />
        <span class="niclablechange">修改</span>
    </div>
    <div class="numberofonline">
        <span><span class="number">1</span>  &nbsp;&nbsp;&nbsp;当前在线人数</span>
    </div>

    <div class="Onlinelist" >

        <div class="pbar">
            <img src="/static/p.png" >   大战三百回合
        </div>

    </div>

</div>


</body>
<script>
    $(function () {

        $(".left").height(window.innerHeight);
        $(".Onlinelist").height(window.innerHeight-(180+64))


        console.log(window.innerHeight)

    })
</script>
</html>